<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YlN-kW-g5C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lzT-GF-NQb">
            <objects>
                <viewController id="YlN-kW-g5C" customClass="MainViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4a-sm-4WR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-5i-APk" userLabel="bgImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-tt-1Z9">
                                <rect key="frame" x="20" y="20" width="374" height="822"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vk.pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-FR-t8X">
                                        <rect key="frame" x="108" y="40" width="158.5" height="153"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="-4" height="-4"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-da-ddE">
                                        <rect key="frame" x="164" y="213" width="46" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-9l-v0n">
                                        <rect key="frame" x="112" y="273" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Czw-cv-rJz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-oW-tbz">
                                        <rect key="frame" x="96" y="357" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y16-32-HQ9">
                                        <rect key="frame" x="112" y="417" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Hn-Dl-Ddz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-I4-MDi">
                                        <rect key="frame" x="137" y="501" width="100" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vay-CA-6sa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <state key="normal" title="Log on">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOnButtonPressed:" destination="YlN-kW-g5C" eventType="touchUpInside" id="hTX-cq-Fe7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2o6-I4-MDi" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="05Q-8p-nFM"/>
                                    <constraint firstItem="y16-32-HQ9" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="1Xo-T3-Fnn"/>
                                    <constraint firstItem="dnI-oW-tbz" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="66d-9Y-4zi"/>
                                    <constraint firstItem="B6e-da-ddE" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="6d3-jc-GRP"/>
                                    <constraint firstItem="dnI-oW-tbz" firstAttribute="top" secondItem="5OL-9l-v0n" secondAttribute="bottom" constant="40" id="9zp-kj-JW1"/>
                                    <constraint firstItem="y16-32-HQ9" firstAttribute="top" secondItem="dnI-oW-tbz" secondAttribute="bottom" constant="10" id="DKB-l1-uev"/>
                                    <constraint firstAttribute="bottom" secondItem="2o6-I4-MDi" secondAttribute="bottom" constant="40" id="EKY-Fu-eb9"/>
                                    <constraint firstItem="l5h-FR-t8X" firstAttribute="top" secondItem="8oJ-tt-1Z9" secondAttribute="top" constant="40" id="GRg-Pd-Evt"/>
                                    <constraint firstItem="5OL-9l-v0n" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="J2C-q4-Rjf"/>
                                    <constraint firstItem="l5h-FR-t8X" firstAttribute="centerX" secondItem="8oJ-tt-1Z9" secondAttribute="centerX" id="MjH-fB-lzl"/>
                                    <constraint firstAttribute="trailing" secondItem="l5h-FR-t8X" secondAttribute="trailing" constant="20" id="StJ-3t-FtC"/>
                                    <constraint firstItem="5OL-9l-v0n" firstAttribute="top" secondItem="B6e-da-ddE" secondAttribute="bottom" constant="10" id="l8S-XV-0tu"/>
                                    <constraint firstItem="2o6-I4-MDi" firstAttribute="top" secondItem="y16-32-HQ9" secondAttribute="bottom" constant="40" id="pSv-4J-NJ0"/>
                                    <constraint firstItem="l5h-FR-t8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8oJ-tt-1Z9" secondAttribute="leading" constant="20" id="sSL-JN-C7g"/>
                                    <constraint firstItem="B6e-da-ddE" firstAttribute="top" secondItem="l5h-FR-t8X" secondAttribute="bottom" constant="20" id="wBD-kj-JRJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0fe-5i-APk" secondAttribute="bottom" id="2Zg-WN-gBb"/>
                            <constraint firstItem="0fe-5i-APk" firstAttribute="top" secondItem="S4a-sm-4WR" secondAttribute="top" id="2Zo-zq-anr"/>
                            <constraint firstItem="8oJ-tt-1Z9" firstAttribute="top" secondItem="S4a-sm-4WR" secondAttribute="top" constant="20" id="Kqg-dE-Adj"/>
                            <constraint firstItem="8oJ-tt-1Z9" firstAttribute="leading" secondItem="5fi-8Z-8ud" secondAttribute="leading" constant="20" id="UIh-Br-su5"/>
                            <constraint firstItem="0fe-5i-APk" firstAttribute="trailing" secondItem="S4a-sm-4WR" secondAttribute="trailing" id="Wid-T8-1R3"/>
                            <constraint firstItem="5fi-8Z-8ud" firstAttribute="trailing" secondItem="8oJ-tt-1Z9" secondAttribute="trailing" constant="20" id="dCY-1p-hqv"/>
                            <constraint firstItem="0fe-5i-APk" firstAttribute="leading" secondItem="S4a-sm-4WR" secondAttribute="leading" id="ktT-xG-6bv"/>
                            <constraint firstItem="5fi-8Z-8ud" firstAttribute="bottom" secondItem="8oJ-tt-1Z9" secondAttribute="bottom" constant="20" id="nxE-2x-qFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fi-8Z-8ud"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="5OL-9l-v0n" id="gMT-PL-JSc"/>
                        <outlet property="passTextField" destination="y16-32-HQ9" id="wvp-8K-69h"/>
                        <outlet property="scrollView" destination="8oJ-tt-1Z9" id="YaZ-GO-vOs"/>
                        <segue destination="Rsl-vK-jYi" kind="presentation" identifier="ShowTabBarController" id="tPk-9z-U4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46D-Qs-WpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="-46"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Rsc-jd-TAb">
            <objects>
                <tableViewController id="sVa-5V-Rn0" customClass="FriendsViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQa-YX-Q7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="KVs-jO-Nbf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sVa-5V-Rn0" id="9uS-PJ-lkE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="HaF-Hz-h0J" customClass="UserCell" customModule="vk_pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaF-Hz-h0J" id="udu-w7-aXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-Nb-BnX" customClass="AvatarView" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-xy-rT0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NYx-NU-fZW"/>
                                                <constraint firstAttribute="width" constant="50" id="c2t-56-uNM"/>
                                                <constraint firstItem="Wzp-xy-rT0" firstAttribute="top" secondItem="8xX-Nb-BnX" secondAttribute="top" id="evh-xC-k6t"/>
                                                <constraint firstAttribute="trailing" secondItem="Wzp-xy-rT0" secondAttribute="trailing" id="jxN-3r-iTW"/>
                                                <constraint firstItem="Wzp-xy-rT0" firstAttribute="leading" secondItem="8xX-Nb-BnX" secondAttribute="leading" id="mMh-k7-z27"/>
                                                <constraint firstAttribute="bottom" secondItem="Wzp-xy-rT0" secondAttribute="bottom" id="zs1-oB-5dl"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="Wzp-xy-rT0" id="wIF-WN-wAd"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-eG-NJg">
                                            <rect key="frame" x="70" y="11" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8xX-Nb-BnX" firstAttribute="leading" secondItem="udu-w7-aXY" secondAttribute="leading" constant="10" id="K8l-yU-rek"/>
                                        <constraint firstItem="8xX-Nb-BnX" firstAttribute="top" secondItem="udu-w7-aXY" secondAttribute="top" constant="5" id="L0J-P3-T24"/>
                                        <constraint firstItem="RO7-eG-NJg" firstAttribute="bottom" secondItem="udu-w7-aXY" secondAttribute="bottomMargin" id="PlC-kN-fpv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RO7-eG-NJg" secondAttribute="trailing" constant="10" id="cRD-Db-xbN"/>
                                        <constraint firstAttribute="bottom" secondItem="8xX-Nb-BnX" secondAttribute="bottom" constant="5" id="qPr-Pt-HLc"/>
                                        <constraint firstItem="RO7-eG-NJg" firstAttribute="leading" secondItem="8xX-Nb-BnX" secondAttribute="trailing" constant="10" id="tMV-kE-C9U"/>
                                        <constraint firstItem="RO7-eG-NJg" firstAttribute="top" secondItem="udu-w7-aXY" secondAttribute="topMargin" id="tyZ-Sw-iXn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="RO7-eG-NJg" id="beU-Y7-DR6"/>
                                    <outlet property="photo" destination="Wzp-xy-rT0" id="XY1-9g-CIh"/>
                                    <segue destination="1f4-0H-TjR" kind="show" id="NSF-zD-swJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVa-5V-Rn0" id="LJj-h0-O5d"/>
                            <outlet property="delegate" destination="sVa-5V-Rn0" id="Hko-ms-GeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="PHE-Ll-SZt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G02-y9-Vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-356.25"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="MLS-nB-O6V">
            <objects>
                <viewController id="1f4-0H-TjR" customClass="PhotoController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tt-kO-d9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Ds-dG-lel"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir5-Xv-yOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-356.25"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="cAU-VT-ZZI">
            <objects>
                <collectionViewController id="OsH-UR-foV" customClass="PhotoViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I9i-15-29P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkE-pO-JAb">
                            <size key="itemSize" width="410" height="366"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="WEF-Dm-3RQ" customClass="PhotoCell" customModule="vk_pro" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="410" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="366"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-1v-cGu">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="366"/>
                                        </imageView>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8u-ek-JZz" customClass="LikesControl" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="13" y="323" width="66" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-DV-bG8">
                                                    <rect key="frame" x="30" y="5" width="31" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10.5" id="wxm-wl-DNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="31d-DV-bG8" firstAttribute="top" secondItem="r8u-ek-JZz" secondAttribute="top" constant="5" id="1bJ-qn-mK3"/>
                                                <constraint firstItem="31d-DV-bG8" firstAttribute="leading" secondItem="r8u-ek-JZz" secondAttribute="leading" constant="30" id="FBA-K9-FjP"/>
                                                <constraint firstAttribute="trailing" secondItem="31d-DV-bG8" secondAttribute="trailing" constant="5" id="Gbc-WT-hNH"/>
                                                <constraint firstItem="31d-DV-bG8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8u-ek-JZz" secondAttribute="leading" constant="20" symbolic="YES" id="ItN-so-YW9"/>
                                                <constraint firstItem="31d-DV-bG8" firstAttribute="centerY" secondItem="r8u-ek-JZz" secondAttribute="centerY" id="NXK-HG-cFK"/>
                                                <constraint firstAttribute="height" constant="30" id="Sun-Ln-vfT"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeLebel" destination="31d-DV-bG8" id="rdz-ix-Yl4"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1o-1v-cGu" secondAttribute="trailing" id="0cu-hI-xcD"/>
                                    <constraint firstAttribute="bottom" secondItem="N1o-1v-cGu" secondAttribute="bottom" id="5Of-jG-DEf"/>
                                    <constraint firstItem="r8u-ek-JZz" firstAttribute="leading" secondItem="WEF-Dm-3RQ" secondAttribute="leadingMargin" constant="5" id="8FO-dl-WBE"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r8u-ek-JZz" secondAttribute="trailing" constant="5" id="Knr-qM-juX"/>
                                    <constraint firstItem="N1o-1v-cGu" firstAttribute="leading" secondItem="WEF-Dm-3RQ" secondAttribute="leading" id="Mbn-CN-lJR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="r8u-ek-JZz" secondAttribute="bottom" constant="5" id="Vbu-1Z-66T"/>
                                    <constraint firstItem="N1o-1v-cGu" firstAttribute="top" secondItem="WEF-Dm-3RQ" secondAttribute="top" id="b9a-kH-aQ3"/>
                                </constraints>
                                <connections>
                                    <outlet property="photo" destination="N1o-1v-cGu" id="nWU-Gb-47M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OsH-UR-foV" id="HQa-1Y-n9P"/>
                            <outlet property="delegate" destination="OsH-UR-foV" id="c2E-93-v4U"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fv-Hj-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-356"/>
        </scene>
        <!--Группы-->
        <scene sceneID="qRP-D6-VeT">
            <objects>
                <tableViewController id="Cx5-DP-1MS" customClass="GroupViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWj-Cs-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gLv-tW-Dz7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Cx5-DP-1MS" id="sj0-Oc-9pt"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="qpz-vU-BQ2" customClass="GroupCell" customModule="vk_pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpz-vU-BQ2" id="OlX-bn-tq0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-i0-cES" customClass="AvatarView" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-B4-lHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nr0-B4-lHD" secondAttribute="bottom" constant="0.5" id="0Pt-7p-Nmj"/>
                                                <constraint firstItem="nr0-B4-lHD" firstAttribute="top" secondItem="vyF-i0-cES" secondAttribute="top" id="40I-5G-GhG"/>
                                                <constraint firstAttribute="width" constant="50" id="6UW-qU-Blk"/>
                                                <constraint firstItem="nr0-B4-lHD" firstAttribute="leading" secondItem="vyF-i0-cES" secondAttribute="leading" id="XWe-sb-yyd"/>
                                                <constraint firstAttribute="trailing" secondItem="nr0-B4-lHD" secondAttribute="trailing" id="hen-ta-8j9"/>
                                                <constraint firstAttribute="height" constant="50" id="p10-fm-Fh1"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="nr0-B4-lHD" id="5ro-kL-x79"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-KX-xQr">
                                            <rect key="frame" x="70" y="11" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vyF-i0-cES" firstAttribute="top" secondItem="OlX-bn-tq0" secondAttribute="top" constant="5" id="AoY-2Q-iW3"/>
                                        <constraint firstAttribute="bottom" secondItem="vyF-i0-cES" secondAttribute="bottom" constant="5" id="Cd4-mh-djZ"/>
                                        <constraint firstItem="vyF-i0-cES" firstAttribute="leading" secondItem="OlX-bn-tq0" secondAttribute="leading" constant="10" id="Cfj-xc-gJL"/>
                                        <constraint firstItem="u0y-KX-xQr" firstAttribute="leading" secondItem="vyF-i0-cES" secondAttribute="trailing" constant="10" id="Ft7-NP-yCd"/>
                                        <constraint firstItem="u0y-KX-xQr" firstAttribute="top" secondItem="OlX-bn-tq0" secondAttribute="topMargin" id="XhH-Dy-Ijh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u0y-KX-xQr" secondAttribute="bottom" id="ZKh-kS-D8b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0y-KX-xQr" secondAttribute="trailing" constant="10" id="jrB-KH-OKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="u0y-KX-xQr" id="Jid-z4-3oU"/>
                                    <outlet property="photo" destination="nr0-B4-lHD" id="nqr-vg-FPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cx5-DP-1MS" id="8IJ-pw-i57"/>
                            <outlet property="delegate" destination="Cx5-DP-1MS" id="KnU-jJ-pzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="CMg-tE-8hP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pMW-Mt-w2E">
                            <connections>
                                <segue destination="dAO-It-qHP" kind="show" id="f4A-Tp-PDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9W-n4-xVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="321"/>
        </scene>
        <!--Find Group View Controller-->
        <scene sceneID="Nny-w4-vdo">
            <objects>
                <tableViewController id="dAO-It-qHP" customClass="FindGroupViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kuM-Uv-c2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="FfP-Rx-5Vg" customClass="GroupCell" customModule="vk_pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfP-Rx-5Vg" id="she-3b-Fby">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-gL-C2k" customClass="AvatarView" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-up-e5b">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="V1n-up-e5b" firstAttribute="top" secondItem="QRu-gL-C2k" secondAttribute="top" id="6T0-FS-xev"/>
                                                <constraint firstItem="V1n-up-e5b" firstAttribute="leading" secondItem="QRu-gL-C2k" secondAttribute="leading" id="JWy-FM-aFt"/>
                                                <constraint firstAttribute="bottom" secondItem="V1n-up-e5b" secondAttribute="bottom" id="QCZ-ng-BHw"/>
                                                <constraint firstAttribute="height" constant="50" id="k5I-mR-E6t"/>
                                                <constraint firstAttribute="width" constant="50" id="oLA-Ho-Hdt"/>
                                                <constraint firstAttribute="trailing" secondItem="V1n-up-e5b" secondAttribute="trailing" id="zAg-1i-cRo"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="V1n-up-e5b" id="dUB-th-mQP"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-sL-lda">
                                            <rect key="frame" x="70" y="11" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRu-gL-C2k" firstAttribute="leading" secondItem="she-3b-Fby" secondAttribute="leading" constant="10" id="9qS-0B-kDC"/>
                                        <constraint firstItem="QRu-gL-C2k" firstAttribute="top" secondItem="she-3b-Fby" secondAttribute="top" constant="5" id="JNE-Zj-c0Y"/>
                                        <constraint firstItem="UV8-sL-lda" firstAttribute="leading" secondItem="QRu-gL-C2k" secondAttribute="trailing" constant="10" id="UGl-mA-Ys0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UV8-sL-lda" secondAttribute="trailing" constant="10" id="fMh-VD-H7g"/>
                                        <constraint firstItem="UV8-sL-lda" firstAttribute="bottom" secondItem="she-3b-Fby" secondAttribute="bottomMargin" id="g8H-9d-U84"/>
                                        <constraint firstItem="UV8-sL-lda" firstAttribute="top" secondItem="she-3b-Fby" secondAttribute="topMargin" id="y0F-gH-VEe"/>
                                        <constraint firstAttribute="bottom" secondItem="QRu-gL-C2k" secondAttribute="bottom" constant="5" id="y2q-kC-8gf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="UV8-sL-lda" id="KJf-VQ-OP6"/>
                                    <outlet property="photo" destination="V1n-up-e5b" id="5dB-7e-5Pp"/>
                                    <segue destination="bYd-IK-oTJ" kind="unwind" identifier="UnwindToGroupSegue" unwindAction="unwindToGroupWithUnwindSeque:" id="0q8-wd-gGv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAO-It-qHP" id="bFS-Hm-gRD"/>
                            <outlet property="delegate" destination="dAO-It-qHP" id="h08-ow-jaN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P0-WI-89L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bYd-IK-oTJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="320.75892857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="vOH-gv-yYl">
            <objects>
                <navigationController id="DG7-Eo-gVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="group" landscapeImage="group" largeContentSizeImage="group" id="ZZB-QG-I9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MvU-nc-XRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cx5-DP-1MS" kind="relationship" relationship="rootViewController" id="uoq-Jf-HKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mze-p8-5Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="321"/>
        </scene>
        <!--Новости-->
        <scene sceneID="can-xs-O3i">
            <objects>
                <navigationController title="Новости" id="4rU-2l-nFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news-3" landscapeImage="news-3" largeContentSizeImage="news-3" id="BfN-Ni-axt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxo-De-H1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Scz-xM-Z5H" kind="relationship" relationship="rootViewController" id="bSn-HP-tIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spe-Ez-gKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="667"/>
        </scene>
        <!--Новости-->
        <scene sceneID="8k0-vt-B5a">
            <objects>
                <collectionViewController id="Scz-xM-Z5H" customClass="NewsViewController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="env-RA-lz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jYw-LR-vEl">
                            <size key="itemSize" width="414" height="508"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="l1T-iC-gBz" customClass="NewsCell" customModule="vk_pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-eW-Kpm" customClass="AvatarView" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="18" y="57" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-wc-Efi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1Il-wc-Efi" firstAttribute="top" secondItem="dhg-eW-Kpm" secondAttribute="top" id="AxP-Jm-Pwk"/>
                                                <constraint firstAttribute="height" constant="50" id="TuR-N9-WRx"/>
                                                <constraint firstAttribute="trailing" secondItem="1Il-wc-Efi" secondAttribute="trailing" id="W4U-BF-5N3"/>
                                                <constraint firstItem="1Il-wc-Efi" firstAttribute="leading" secondItem="dhg-eW-Kpm" secondAttribute="leading" id="XXG-5t-Qay"/>
                                                <constraint firstAttribute="width" constant="50" id="gSI-Xy-6QU"/>
                                                <constraint firstAttribute="bottom" secondItem="1Il-wc-Efi" secondAttribute="bottom" id="khP-rc-qfw"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="1Il-wc-Efi" id="ULM-8e-9BT"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-ok-dnr">
                                            <rect key="frame" x="78" y="57" width="318" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-gp-1EZ">
                                                    <rect key="frame" x="10" y="5" width="298" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="57N-9N-Esa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HwF-uK-p1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-AZ-8Ma">
                                                    <rect key="frame" x="10" y="30" width="298" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AtA-R5-xcw"/>
                                                        <constraint firstAttribute="height" constant="15" id="FWJ-N5-l0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tKS-AZ-8Ma" firstAttribute="top" secondItem="8OM-gp-1EZ" secondAttribute="bottom" constant="5" id="6Kh-Dd-2C8"/>
                                                <constraint firstItem="tKS-AZ-8Ma" firstAttribute="leading" secondItem="u3u-ok-dnr" secondAttribute="leading" constant="10" id="Xmz-cx-kg3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YQO-sz-pIf"/>
                                                <constraint firstItem="8OM-gp-1EZ" firstAttribute="leading" secondItem="u3u-ok-dnr" secondAttribute="leading" constant="10" id="YvD-XR-7dJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8OM-gp-1EZ" secondAttribute="trailing" constant="10" id="d9G-p5-T47"/>
                                                <constraint firstAttribute="trailing" secondItem="tKS-AZ-8Ma" secondAttribute="trailing" constant="10" id="lOs-Vs-YJb"/>
                                                <constraint firstAttribute="height" constant="50" id="nAi-fc-sMJ"/>
                                                <constraint firstItem="8OM-gp-1EZ" firstAttribute="top" secondItem="u3u-ok-dnr" secondAttribute="top" constant="5" id="qOW-Xw-ZlM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News text dd;lkj;lkj;lkj;ljkjhgjhgjgjhgjhgjhgjhgjhgjhgjhg" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db1-a7-y1h">
                                            <rect key="frame" x="18" y="112" width="378" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3fb-vb-YZ1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lrr-HO-QOC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-qk-926">
                                            <rect key="frame" x="8" y="167" width="398" height="293"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XYy-iP-rFx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pAu-RO-gL6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-wY-g9d" customClass="LikesControl" customModule="vk_pro" customModuleProvider="target">
                                            <rect key="frame" x="13" y="465" width="77" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-dQ-Y1K">
                                                    <rect key="frame" x="30" y="5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="11" id="uMr-Oq-xzn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="McR-dQ-Y1K" secondAttribute="width" constant="35" id="46z-c7-XiN"/>
                                                <constraint firstAttribute="trailing" secondItem="McR-dQ-Y1K" secondAttribute="trailing" constant="5" id="8gq-eE-9hs"/>
                                                <constraint firstAttribute="height" constant="30" id="PeR-bG-XBC"/>
                                                <constraint firstItem="McR-dQ-Y1K" firstAttribute="centerY" secondItem="Hpm-wY-g9d" secondAttribute="centerY" id="SgY-Oj-NjE"/>
                                                <constraint firstItem="McR-dQ-Y1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hpm-wY-g9d" secondAttribute="leading" symbolic="YES" id="fnF-HQ-YVx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bgAlpha">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="background" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="likeLebel" destination="McR-dQ-Y1K" id="n8u-dy-QFB"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="db1-a7-y1h" firstAttribute="top" secondItem="dhg-eW-Kpm" secondAttribute="bottom" constant="5" id="4lz-ub-mYe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hpm-wY-g9d" secondAttribute="bottom" constant="5" id="8oi-Tn-v3g"/>
                                    <constraint firstItem="Hpm-wY-g9d" firstAttribute="top" secondItem="mkO-qk-926" secondAttribute="bottom" constant="5" id="Hqz-qk-4rp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mkO-qk-926" secondAttribute="trailing" id="J9A-5d-AkX"/>
                                    <constraint firstItem="db1-a7-y1h" firstAttribute="leading" secondItem="l1T-iC-gBz" secondAttribute="leadingMargin" constant="10" id="LCF-Mu-dRw"/>
                                    <constraint firstItem="Hpm-wY-g9d" firstAttribute="leading" secondItem="l1T-iC-gBz" secondAttribute="leadingMargin" constant="5" id="MkH-jl-ccG"/>
                                    <constraint firstItem="u3u-ok-dnr" firstAttribute="leading" secondItem="dhg-eW-Kpm" secondAttribute="trailing" constant="10" id="QlN-gm-zg5"/>
                                    <constraint firstItem="mkO-qk-926" firstAttribute="leading" secondItem="l1T-iC-gBz" secondAttribute="leadingMargin" id="WdA-hh-TPJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="db1-a7-y1h" secondAttribute="trailing" constant="10" id="Ycc-Uy-JVL"/>
                                    <constraint firstItem="dhg-eW-Kpm" firstAttribute="top" secondItem="l1T-iC-gBz" secondAttribute="topMargin" constant="5" id="gU9-gQ-0uZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="u3u-ok-dnr" secondAttribute="trailing" constant="10" id="me0-eR-Kro"/>
                                    <constraint firstItem="mkO-qk-926" firstAttribute="top" secondItem="db1-a7-y1h" secondAttribute="bottom" constant="5" id="piA-0c-UBK"/>
                                    <constraint firstItem="u3u-ok-dnr" firstAttribute="top" secondItem="l1T-iC-gBz" secondAttribute="topMargin" constant="5" id="sGp-Hj-4Uq"/>
                                    <constraint firstItem="dhg-eW-Kpm" firstAttribute="leading" secondItem="l1T-iC-gBz" secondAttribute="leadingMargin" constant="10" id="xpJ-Ut-f9o"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="1Il-wc-Efi" id="ROz-vc-Gg8"/>
                                    <outlet property="name" destination="8OM-gp-1EZ" id="ZNC-3C-yWd"/>
                                    <outlet property="photo" destination="mkO-qk-926" id="aqX-hi-nDS"/>
                                    <outlet property="text" destination="db1-a7-y1h" id="oaX-2y-Lu7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Scz-xM-Z5H" id="yZS-Ht-88T"/>
                            <outlet property="delegate" destination="Scz-xM-Z5H" id="DIy-v8-F3b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Новости" id="OlA-6F-3j5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUK-xK-GFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="1035.9375"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="KeV-bf-Nxv">
            <objects>
                <navigationController id="fSz-oM-9RH" customClass="CustomNavigationController" customModule="vk_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friend" landscapeImage="friend" largeContentSizeImage="friend" id="wPq-iI-B02"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0V6-Ue-lhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVa-5V-Rn0" kind="relationship" relationship="rootViewController" id="yt5-c9-3mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta3-f2-TAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U4w-Pa-Nuz">
            <objects>
                <tabBarController id="Rsl-vK-jYi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tPx-V8-ke3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjT-9Z-GBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSz-oM-9RH" kind="relationship" relationship="viewControllers" id="B7V-xd-ndx"/>
                        <segue destination="DG7-Eo-gVv" kind="relationship" relationship="viewControllers" id="cB8-JJ-orN"/>
                        <segue destination="4rU-2l-nFr" kind="relationship" relationship="viewControllers" id="lJO-gd-vml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9N-r4-wIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1600" height="1200"/>
        <image name="friend" width="30" height="30"/>
        <image name="group" width="30" height="30"/>
        <image name="news-3" width="30" height="30"/>
    </resources>
</document>
